<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/workout_selector_menu_item_delete_all_workout_plans"
        android:title="Delete all workouts"
        app:showAsAction="never"/>

</menu>